Hackathon.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Hackathon.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:Hackathon.App.Pages"
    xmlns:utilities="clr-namespace:Hackathon.App.Utilities"
    xmlns:local="clr-namespace:Hackathon.App"
    FlyoutBehavior="Flyout"
    x:DataType="local:AppData"
    Title="Hackathon.App">

    <Shell.FlyoutHeader>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Online" />
            <ActivityIndicator IsRunning="True"
                               IsVisible="True"
                               Color = "{Binding IsOnline, Converter={utilities:BoolToColorConverter}}" />
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>
    
    <ShellContent
        Title="Projects"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="projects" />
    
    <ShellContent
        Title="Documents"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:DocumentsPage}"
        Route="documents" />
    
    <ShellContent
        Title="Offline tasks"
        Icon="{StaticResource IconOfflineTasks}"
        ContentTemplate="{DataTemplate pages:OfflineTasksPage}"
        Route="offline-tasks" />
    
    <ShellContent
        Title="Archives"
        Icon="{StaticResource IconArchives}"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
        Route="manage" />
    
    <ShellContent
        Title="Activity log"
        Icon="{StaticResource IconReports}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl"
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
