Hackathon.App/Pages/OfflineTasksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Hackathon.App.Models"
             xmlns:pageModels="clr-namespace:Hackathon.App.PageModels"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="pageModels:OfflineTasksPageViewModel"
             x:Class="Hackathon.App.Pages.OfflineTasksPage">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>
    
    <Grid Padding="{StaticResource LayoutPadding}">
                <shimmer:SfShimmer
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    Type="Shopping"
                    IsActive="{Binding IsRefreshing}">
                        <shimmer:SfShimmer.Content>
                            <VerticalStackLayout 
                                BindableLayout.ItemsSource="{Binding OfflineTasks}" 
                                Margin="{StaticResource LayoutPadding}" 
                                Spacing="{StaticResource LayoutSpacing}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:OfflineTask">
                                            <Grid ColumnDefinitions="Auto,*,*" ColumnSpacing="15" Padding="{OnIdiom 15, Desktop=20}">
                                                <Label Grid.Column="0" Text="{Binding Type}" VerticalOptions="Center" />
                                                <Label Grid.Column="1" Text="{Binding DocumentName}" VerticalOptions="Center" />
                                                <Label Grid.Column="2" Text="{Binding CreatedAt}" VerticalOptions="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </shimmer:SfShimmer.Content>
                    </shimmer:SfShimmer>
            </Grid>
</ContentPage>